body{
  padding: 0;
  margin: 0;
}

html,body,#app{
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  background-color: rgba(27,27,27,.4);
  border-radius: 10px;
  width: 10px; //y轴滚动条宽度
  height:10px; //x轴滚动条高度
}

::-webkit-scrollbar-thumb {
  border-radius: 10px; //滚动条的圆角
  background: rgba(27,27,27,.4); //滚动条的背景颜色
}

::-webkit-scrollbar-track {
  border-radius: 10px; //滚动条的背景区域的圆角
  // background: #fff; //滚动条的背景颜色
  background-color: #eaecf1;
}

